<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9edbf2"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/authButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="44dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Hello and Welcome to the Pickup Lines Application.\n\n\In this page you can login to facebook or just continue to use the application without facebook connectivity.\n\nnote: by choosing to login to facebook you allow the application to post pickup lines of your choice to your facebook wall!" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/authButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/authButton"
        android:background="#3b5998"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"
        android:text="Continue" />

</RelativeLayout>
