<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9edbf2"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/authButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/pickuplinelogo" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/authButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/authButton"
        android:layout_marginBottom="29dp"
        android:background="#3b5998"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonContinue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/authButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:text="Log in with facebook or just continue to use without facebook connectivity.\nNote:if you choose to log in with facebook you allow the application access to your public profile and email.\nLater on if you choose to publish a pickup line to your wall you will be asked to allow publish permissions." />

</RelativeLayout>
