<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9edbf2"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imageViewBubbleTalk"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bubletalkpic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="text"
        android:textStyle="bold" />

</RelativeLayout>
